{
  "name": "tiras.ru",
  "host": "194.156.65.65",
  "protocol": "ftp",
  "username": "tiras",
  "password": "mM1jS0lF8njB4h",
  "remotePath": "/www/tiras.ru/",
  "ignore":[
    ".vscode",
    ".git",
    ".DS_Store",
    "/www/tiras.ru/uploads",
    "/www/tiras.ru/engine/cashe/"
  ],
  "uploadOnSave": true
}